<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oXc-XY-vBX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites Extension View Controller-->
        <scene sceneID="ZzF-aR-hPv">
            <objects>
                <tableViewController id="oXc-XY-vBX" customClass="FavoritesExtensionViewController" customModule="MuniTrackerFavoritesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kIj-zX-fvV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="55" id="342-Bm-wyn">
                                <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="342-Bm-wyn" id="RvN-NS-wZt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="600" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ige-5i-e4L">
                                            <rect key="frame" x="16" y="5" width="86" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="601" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KY-vd-UWO">
                                            <rect key="frame" x="16" y="28" width="180" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="dqP-AV-s0z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="602" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stE-AC-oi8">
                                            <rect key="frame" x="204" y="11" width="100" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Kq7-3Y-73v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="stE-AC-oi8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4KY-vd-UWO" secondAttribute="trailing" constant="8" symbolic="YES" id="1bK-7d-lmL"/>
                                        <constraint firstItem="ige-5i-e4L" firstAttribute="leading" secondItem="RvN-NS-wZt" secondAttribute="leading" constant="16" id="Hvn-gn-cZ8"/>
                                        <constraint firstItem="stE-AC-oi8" firstAttribute="trailing" secondItem="RvN-NS-wZt" secondAttribute="trailingMargin" id="JIB-Ie-uFM"/>
                                        <constraint firstItem="4KY-vd-UWO" firstAttribute="leading" secondItem="ige-5i-e4L" secondAttribute="leading" id="Tvu-EV-nyj"/>
                                        <constraint firstItem="ige-5i-e4L" firstAttribute="top" secondItem="RvN-NS-wZt" secondAttribute="top" constant="5" id="a6L-8y-OJr"/>
                                        <constraint firstItem="stE-AC-oi8" firstAttribute="bottom" secondItem="RvN-NS-wZt" secondAttribute="bottomMargin" id="ckD-S2-Hit"/>
                                        <constraint firstItem="stE-AC-oi8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ige-5i-e4L" secondAttribute="trailing" constant="8" symbolic="YES" id="l67-qV-ma4"/>
                                        <constraint firstItem="stE-AC-oi8" firstAttribute="top" secondItem="RvN-NS-wZt" secondAttribute="topMargin" id="qn7-Su-Ugv"/>
                                        <constraint firstItem="4KY-vd-UWO" firstAttribute="top" secondItem="ige-5i-e4L" secondAttribute="bottom" id="wcM-06-TNl"/>
                                        <constraint firstItem="4KY-vd-UWO" firstAttribute="bottom" secondItem="RvN-NS-wZt" secondAttribute="bottomMargin" id="x28-nE-pko"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oXc-XY-vBX" id="gNW-NE-DMr"/>
                            <outlet property="delegate" destination="oXc-XY-vBX" id="FqX-tv-uI3"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="320" height="110"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CH-95-6Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="112"/>
        </scene>
    </scenes>
</document>
