<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IiI-nZ-DUk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Extension View Controller-->
        <scene sceneID="ad2-8z-9vW">
            <objects>
                <tableViewController id="IiI-nZ-DUk" customClass="RecentExtensionViewController" customModule="BusTracker___Recent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0y-zy-yvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="55" id="XhI-U2-0Rj" customClass="DirectionStopCell" customModule="BusTracker___Recent" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhI-U2-0Rj" id="XIP-KA-E3V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="600" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-c5-1ss">
                                            <rect key="frame" x="16" y="5" width="86" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="602" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I4-3q-bni">
                                            <rect key="frame" x="16" y="28" width="180" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="DXd-0w-vek"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="603" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k11-Pf-dNg">
                                            <rect key="frame" x="204" y="11" width="100" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="u60-4M-bjC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k11-Pf-dNg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bqg-c5-1ss" secondAttribute="trailing" constant="8" symbolic="YES" id="BQM-hQ-QrH"/>
                                        <constraint firstItem="k11-Pf-dNg" firstAttribute="top" secondItem="XIP-KA-E3V" secondAttribute="topMargin" id="Je5-U7-kEW"/>
                                        <constraint firstItem="Bqg-c5-1ss" firstAttribute="top" secondItem="XIP-KA-E3V" secondAttribute="top" constant="5" id="LyN-bO-Fck"/>
                                        <constraint firstItem="Bqg-c5-1ss" firstAttribute="leading" secondItem="XIP-KA-E3V" secondAttribute="leading" constant="16" id="OMh-kf-6jT"/>
                                        <constraint firstItem="k11-Pf-dNg" firstAttribute="trailing" secondItem="XIP-KA-E3V" secondAttribute="trailingMargin" id="Qdm-px-ALB"/>
                                        <constraint firstItem="9I4-3q-bni" firstAttribute="bottom" secondItem="XIP-KA-E3V" secondAttribute="bottomMargin" id="Z7w-gL-1N0"/>
                                        <constraint firstItem="9I4-3q-bni" firstAttribute="leading" secondItem="Bqg-c5-1ss" secondAttribute="leading" id="ZCW-vu-b0l"/>
                                        <constraint firstItem="9I4-3q-bni" firstAttribute="top" secondItem="Bqg-c5-1ss" secondAttribute="bottom" id="fuH-Fp-dH9"/>
                                        <constraint firstItem="k11-Pf-dNg" firstAttribute="bottom" secondItem="XIP-KA-E3V" secondAttribute="bottomMargin" id="mr7-ex-Sfz"/>
                                        <constraint firstItem="k11-Pf-dNg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9I4-3q-bni" secondAttribute="trailing" constant="8" symbolic="YES" id="w8i-F9-ERn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IiI-nZ-DUk" id="bGO-ei-MM8"/>
                            <outlet property="delegate" destination="IiI-nZ-DUk" id="aY9-ib-zvt"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="320" height="110"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXM-b4-ol2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.5999999999999" y="92.653673163418304"/>
        </scene>
    </scenes>
</document>
