<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMapViewController" customModule="MuniTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-YH-hPg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4A-7Q-DBF">
                                <rect key="frame" x="299" y="587" width="60" height="60"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nv9-3W-HuM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="p2s-eW-fKM"/>
                                </constraints>
                                <state key="normal" title="Routes"/>
                                <connections>
                                    <segue destination="DD3-H0-RfC" kind="show" id="Ur8-Jt-nvf"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" tag="618" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yev-Ge-C71">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Vug-BW-GB8"/>
                                </constraints>
                                <connections>
                                    <segue destination="4Mg-kq-ULL" kind="embed" id="R2f-5Y-fTt"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHQ-Gi-Nhr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="QLn-ub-iwV"/>
                                </items>
                            </navigationBar>
                            <navigationBar hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea2-9E-S1F">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8eT-xz-NqA"/>
                                </constraints>
                                <items>
                                    <navigationItem id="3bn-yD-YCd">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="uL0-OW-vgM">
                                            <connections>
                                                <action selector="refreshPredictionNavigationBar" destination="BYZ-38-t0r" id="ZsO-fO-q5c"/>
                                            </connections>
                                        </barButtonItem>
                                        <view key="titleView" contentMode="scaleToFill" id="2Qa-3P-PlZ">
                                            <rect key="frame" x="57" y="11.5" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQP-ec-opL">
                                                    <rect key="frame" x="-29" y="-9" width="319" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wQP-ec-opL" secondAttribute="trailing" constant="-29" id="9Tb-wH-V5h"/>
                                                <constraint firstItem="wQP-ec-opL" firstAttribute="leading" secondItem="2Qa-3P-PlZ" secondAttribute="leading" constant="-29" id="NVM-BE-80k"/>
                                                <constraint firstItem="wQP-ec-opL" firstAttribute="top" secondItem="2Qa-3P-PlZ" secondAttribute="top" constant="-9" id="eej-9i-QDz"/>
                                                <constraint firstAttribute="bottom" secondItem="wQP-ec-opL" secondAttribute="bottom" constant="-9" id="vN9-MM-f6u"/>
                                            </constraints>
                                        </view>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-ff-C8w">
                                <rect key="frame" x="338" y="70" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="R2a-WJ-4cz"/>
                                    <constraint firstAttribute="height" constant="32" id="chU-qR-LiJ"/>
                                </constraints>
                                <state key="normal" image="FavoriteAddIcon"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qgo-qY-04b">
                                <rect key="frame" x="15" y="77" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4yI-4t-Vcc"/>
                                    <constraint firstAttribute="width" constant="20" id="W8t-l1-cp8"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064924240112" green="0.97647064924240112" blue="0.97647064924240112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ea2-9E-S1F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3XA-Ct-hSF"/>
                            <constraint firstItem="yev-Ge-C71" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7PP-Im-Eqw"/>
                            <constraint firstItem="5DO-YH-hPg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7iI-jk-QeV"/>
                            <constraint firstItem="Ea2-9E-S1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B1R-tl-dJU"/>
                            <constraint firstItem="yev-Ge-C71" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ecg-z5-4Ri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PSx-ff-C8w" secondAttribute="trailing" constant="5" id="FoU-d5-oSp"/>
                            <constraint firstItem="NHQ-Gi-Nhr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GgD-iC-bBp"/>
                            <constraint firstItem="qgo-qY-04b" firstAttribute="top" secondItem="Ea2-9E-S1F" secondAttribute="top" constant="13" id="McW-xc-rTe"/>
                            <constraint firstItem="PSx-ff-C8w" firstAttribute="top" secondItem="Ea2-9E-S1F" secondAttribute="top" constant="6" id="NHD-76-lbd"/>
                            <constraint firstItem="NHQ-Gi-Nhr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q4X-Yo-Ibx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4A-7Q-DBF" secondAttribute="trailing" constant="16" id="QsX-se-Sa7"/>
                            <constraint firstItem="NHQ-Gi-Nhr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sn5-g7-B6b"/>
                            <constraint firstItem="NHQ-Gi-Nhr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tf0-aF-MO1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y4A-7Q-DBF" secondAttribute="bottom" constant="20" id="Tnt-4i-K9M"/>
                            <constraint firstItem="NHQ-Gi-Nhr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VI0-cQ-CJg"/>
                            <constraint firstItem="Ea2-9E-S1F" firstAttribute="top" secondItem="NHQ-Gi-Nhr" secondAttribute="bottom" id="awl-Bt-0Kg"/>
                            <constraint firstItem="5DO-YH-hPg" firstAttribute="top" secondItem="NHQ-Gi-Nhr" secondAttribute="bottom" id="cRg-I2-uC8"/>
                            <constraint firstItem="y4A-7Q-DBF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="g4J-5h-BEo"/>
                            <constraint firstItem="qgo-qY-04b" firstAttribute="leading" secondItem="Ea2-9E-S1F" secondAttribute="leading" constant="15" id="hxM-Nn-ZuQ"/>
                            <constraint firstItem="NHQ-Gi-Nhr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="idi-En-4N2"/>
                            <constraint firstItem="5DO-YH-hPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q6m-Os-HvH"/>
                            <constraint firstItem="5DO-YH-hPg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qIj-2A-rkB"/>
                            <constraint firstItem="Ea2-9E-S1F" firstAttribute="bottom" secondItem="PSx-ff-C8w" secondAttribute="bottom" constant="6" id="sgY-QT-ASG"/>
                            <constraint firstItem="yev-Ge-C71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tQq-uS-KJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qgo-qY-04b" id="9lK-9M-ccn"/>
                        <outlet property="addFavoriteButton" destination="PSx-ff-C8w" id="GCq-GV-f38"/>
                        <outlet property="mainMapView" destination="5DO-YH-hPg" id="0m6-8a-pgb"/>
                        <outlet property="predictionTimesLabel" destination="wQP-ec-opL" id="f3n-0n-1l2"/>
                        <outlet property="predictionTimesNavigationBar" destination="Ea2-9E-S1F" id="YNc-Ev-FqY"/>
                        <outlet property="refreshButton" destination="uL0-OW-vgM" id="INC-Kh-UNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="32.833583208395808"/>
        </scene>
        <!--Routes Table View Controller-->
        <scene sceneID="lGm-bi-ieK">
            <objects>
                <viewController id="DD3-H0-RfC" customClass="RoutesTableViewController" customModule="MuniTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UF0-T2-3rJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4m-0I-vaA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Routes" id="Uj8-et-JFW"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-xc-V9T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" id="SyC-ep-2Cy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SyC-ep-2Cy" id="jI0-zM-fx9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DD3-H0-RfC" id="QQf-Eb-8rR"/>
                                    <outlet property="delegate" destination="DD3-H0-RfC" id="qG4-f3-Drx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064924240112" green="0.97647064924240112" blue="0.97647064924240112" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="w4m-0I-vaA" firstAttribute="trailing" secondItem="otl-eN-jSg" secondAttribute="trailing" id="C4d-fF-PBt"/>
                            <constraint firstItem="zEF-xc-V9T" firstAttribute="top" secondItem="w4m-0I-vaA" secondAttribute="bottom" id="Duu-vc-Ff4"/>
                            <constraint firstItem="zEF-xc-V9T" firstAttribute="trailing" secondItem="otl-eN-jSg" secondAttribute="trailing" id="ZJ3-9m-4Nb"/>
                            <constraint firstItem="zEF-xc-V9T" firstAttribute="bottom" secondItem="otl-eN-jSg" secondAttribute="bottom" id="eES-jA-Rk1"/>
                            <constraint firstItem="zEF-xc-V9T" firstAttribute="leading" secondItem="otl-eN-jSg" secondAttribute="leading" id="gGs-8H-5Sl"/>
                            <constraint firstItem="w4m-0I-vaA" firstAttribute="top" secondItem="otl-eN-jSg" secondAttribute="top" id="srK-qy-CFI"/>
                            <constraint firstItem="w4m-0I-vaA" firstAttribute="leading" secondItem="otl-eN-jSg" secondAttribute="leading" id="t4K-8j-h9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="otl-eN-jSg"/>
                    </view>
                    <connections>
                        <outlet property="routesTableView" destination="zEF-xc-V9T" id="aOn-of-8og"/>
                        <segue destination="ELz-Dl-Ldx" kind="unwind" identifier="DismissRoutesTable" unwindAction="unwindFromRouteTableView:" id="e8v-gF-wF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c39-1h-1nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ELz-Dl-Ldx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="948" y="33.733133433283363"/>
        </scene>
        <!--Route Info Picker View Controller-->
        <scene sceneID="lOd-el-8BS">
            <objects>
                <viewController id="4Mg-kq-ULL" customClass="RouteInfoPickerViewController" customModule="MuniTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ew-Yb-9GC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-3h-TBo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="4Mg-kq-ULL" id="aV3-g6-w0t"/>
                                    <outlet property="delegate" destination="4Mg-kq-ULL" id="UND-UU-i1M"/>
                                </connections>
                            </pickerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOi-xL-bko">
                                <rect key="frame" x="335" y="5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Io0-mI-Nm3"/>
                                    <constraint firstAttribute="height" constant="35" id="Xvd-FR-f9c"/>
                                </constraints>
                                <state key="normal" image="CurrentLocationIcon"/>
                                <connections>
                                    <action selector="locationFilterButtonPressed:" destination="4Mg-kq-ULL" eventType="touchUpInside" id="RjB-Lu-hrH"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-pr-5iQ">
                                <rect key="frame" x="292" y="4" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="NV8-m9-6i9"/>
                                    <constraint firstAttribute="height" constant="35" id="WvX-dc-bfr"/>
                                </constraints>
                                <state key="normal" image="FavoriteIcon"/>
                                <connections>
                                    <action selector="favoriteFilterButtonPressed:" destination="4Mg-kq-ULL" eventType="touchUpInside" id="isE-v7-yYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-eL-qKp">
                                <rect key="frame" x="5" y="5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="JN7-xv-LEE"/>
                                    <constraint firstAttribute="height" constant="35" id="ph1-ku-uhT"/>
                                </constraints>
                                <state key="normal" image="DirectionIcon"/>
                                <connections>
                                    <action selector="directionButtonPressed:" destination="4Mg-kq-ULL" eventType="touchUpInside" id="Ye0-OM-ksd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOi-xL-bko" firstAttribute="top" secondItem="gV6-YZ-kOr" secondAttribute="top" constant="5" id="3Pk-wq-AvP"/>
                            <constraint firstItem="kk3-pr-5iQ" firstAttribute="top" secondItem="gV6-YZ-kOr" secondAttribute="top" constant="4" id="Aqj-RF-IBO"/>
                            <constraint firstItem="Ltc-3h-TBo" firstAttribute="top" secondItem="5Ew-Yb-9GC" secondAttribute="top" id="G2Z-St-PxX"/>
                            <constraint firstAttribute="bottom" secondItem="Ltc-3h-TBo" secondAttribute="bottom" id="Kbz-kz-fAq"/>
                            <constraint firstAttribute="trailing" secondItem="Ltc-3h-TBo" secondAttribute="trailing" id="U0q-pU-BXn"/>
                            <constraint firstItem="gV6-YZ-kOr" firstAttribute="trailing" secondItem="BOi-xL-bko" secondAttribute="trailing" constant="5" id="X6u-aF-s9A"/>
                            <constraint firstItem="Ltc-3h-TBo" firstAttribute="leading" secondItem="5Ew-Yb-9GC" secondAttribute="leading" id="cg0-xa-M52"/>
                            <constraint firstItem="BOi-xL-bko" firstAttribute="leading" secondItem="kk3-pr-5iQ" secondAttribute="trailing" constant="8" id="di1-4Q-rgW"/>
                            <constraint firstItem="7ze-eL-qKp" firstAttribute="leading" secondItem="gV6-YZ-kOr" secondAttribute="leading" constant="5" id="iVI-qj-qre"/>
                            <constraint firstItem="BOi-xL-bko" firstAttribute="leading" secondItem="kk3-pr-5iQ" secondAttribute="trailing" constant="8" id="nKJ-ll-VxB"/>
                            <constraint firstItem="7ze-eL-qKp" firstAttribute="top" secondItem="gV6-YZ-kOr" secondAttribute="top" constant="5" id="yX1-Aa-HXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gV6-YZ-kOr"/>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="kk3-pr-5iQ" id="byc-zT-Vn3"/>
                        <outlet property="locationButton" destination="BOi-xL-bko" id="T33-6g-qar"/>
                        <outlet property="routeInfoPicker" destination="Ltc-3h-TBo" id="yHy-in-jYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6y-H5-O0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="559.52023988005999"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocationIcon" width="64" height="64"/>
        <image name="DirectionIcon" width="64" height="64"/>
        <image name="FavoriteAddIcon" width="60" height="60"/>
        <image name="FavoriteIcon" width="64" height="64"/>
    </resources>
</document>
